Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%labels
   AUTHOR schmeier@tuta.io

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container
  export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
  unset CONDA_DEFAULT_ENV
  export ANACONDA_HOME=/opt/conda


%post
   export PATH=/opt/conda/bin:$PATH
   echo "We add conda channels."
   conda config --add channels defaults
   conda config --add channels conda-forge
   conda config --add channels bioconda
   echo "We install tools."
   conda install --yes pybedtools pysam sambamba=0.6.8 salmon=0.12.0 star=2.7.0d samtools=1.9 gffread=0.9.9  bioawk=1.0 ucsc-gtftogenepred=377 circexplorer2=2.3.5 bedtools=2.27.1 pandas=0.23.3 colorama=0.3.9 rseqc=2.6.4 cpat=1.2.3 picard=2.18.26 r-readr=1.3.1 r-samr=2.0 bioconductor-tximport=1.10.0 bioconductor-deseq2=1.22.1 bioconductor-limma=3.38.3 bioconductor-edger=3.24.1 bioconductor-ihw=1.10.0 multiqc=1.7
   conda clean --index-cache --tarballs --packages --yes
