Bootstrap: docker
From: continuumio/miniconda3

%labels
   AUTHOR s.schmeier@protonmail.com

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container
  export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
  unset CONDA_DEFAULT_ENV
  export ANACONDA_HOME=/opt/conda


%post
   export PATH=/opt/conda/bin:$PATH
   echo "We add conda channels."
   conda config --add channels defaults
   conda config --add channels bioconda
   conda config --add channels conda-forge
   echo "We install tools."
   conda install --yes pybedtools pysam sambamba salmon=0.14.0 star=2.7.1a samtools=1.9 gffread=0.11.4  bioawk=1.0 ucsc-gtftogenepred=377 circexplorer2=2.3.6 bedtools=2.28.0 pandas colorama rseqc=2.6.4 cpat=1.2.4 picard r-readr r-samr=2.0 bioconductor-tximport=1.12.0 bioconductor-deseq2=1.22.1 bioconductor-limma bioconductor-edger=3.26.0 bioconductor-ihw=1.10.1 multiqc=1.7 julia
   conda clean --index-cache --tarballs --packages --yes
